# Tutorial 3.1

@Date: 19th Nov 2019

[RawData Address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv)

---

**Import libraries**

In [3]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

## Read raw data

In [6]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'

drinks = pd.read_csv(url)

drinks.shape
drinks.columns

drinks.head(3)
drinks.tail(3)

(193, 6)

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

## Groupby

In [32]:
group1 = drinks.groupby('continent')
group1.describe()

          beer_servings                                                      \
                  count        mean        std   min     25%    50%     75%
continent
AF                 53.0   61.471698  80.557816   0.0   15.00   32.0   76.00
AS                 44.0   37.045455  49.469725   0.0    4.25   17.5   60.50
EU                 45.0  193.777778  99.631569   0.0  127.00  219.0  270.00
OC                 16.0   89.687500  96.641412   0.0   21.00   52.5  125.75
SA                 12.0  175.083333  65.242845  93.0  129.50  162.5  198.00

                 spirit_servings              ... wine_servings         \
             max           count        mean  ...           75%    max
continent                                     ...
AF         376.0            53.0   16.339623  ...         13.00  233.0
AS         247.0            44.0   60.840909  ...          8.00  123.0
EU         361.0            45.0  132.555556  ...        195.00  370.0
OC         306.0            16.0   58.437500  ...         23.25  212.0
SA         333.0            12.0  114.750000  ...         98.50  221.0

          total_litres_of_pure_alcohol                                        \
                                 count      mean       std  min   25%    50%
continent
AF                                53.0  3.007547  2.647557  0.0  0.70   2.30
AS                                44.0  2.170455  2.770239  0.0  0.10   1.20
EU                                45.0  8.617778  3.358455  0.0  6.60  10.00
OC                                16.0  3.381250  3.345688  0.0  1.00   1.75
SA                                12.0  6.308333  1.531166  3.8  5.25   6.85


              75%   max
continent
AF          4.700   9.1
AS          2.425  11.5
EU         10.900  14.4
OC          6.150  10.4
SA          7.375   8.3

[5 rows x 32 columns]

### Which continent drinks more beer on average?

In [33]:
# beer_servings
group1.beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

### For each continent print the statistics for wine consumption

In [36]:
# wine_servings
group1.wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Print the mean, median alcohol consumption per continent for every column

In [38]:
# mean
group1.mean()

# median
group1.median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Print the mean, min and max values for spirit consumption

In [39]:
group1.spirit_servings.agg(['mean', 'min', 'max'])

# or 
# group1['beer_servings'].agg([np.mean, np.min, np.max])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

## Test

In [103]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
                     'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
            'Rank': [1, 2, 2, 3, 3, 4, 1, 1, 2, 4, 1, 2],
            'Year': [2014, 2015, 2014, 2015, 2014, 2015, 2016, 2017, 2016, 2014, 2015, 2017],
            'Points': [876, 789, 863, 673, 741, 812, 756, 788, 694, 701, 804, 690]}
df = pd.DataFrame(ipl_data)

df.shape
df.head(3)
df.tail(3)

(12, 4)

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863

      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

### get_group

In [99]:
grouped = df.groupby('Year')
for name, group in grouped:
    print(name)
    print(group)
    
print ('\n******\n',grouped.get_group(2017))

2014
     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
2015
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804
2016
     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694
2017
      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

******
       Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

### agg(np.size)

In [101]:
group2 = df.groupby('Team')

group2.describe()

group2.agg(np.size)

        Rank                                                 Year  \
       count      mean       std  min   25%  50%   75%  max count
Team
Devils   2.0  2.500000  0.707107  2.0  2.25  2.5  2.75  3.0   2.0
Kings    3.0  1.666667  1.154701  1.0  1.00  1.0  2.00  3.0   3.0
Riders   4.0  1.750000  0.500000  1.0  1.75  2.0  2.00  2.0   4.0
Royals   2.0  2.500000  2.121320  1.0  1.75  2.5  3.25  4.0   2.0
kings    1.0  4.000000       NaN  4.0  4.00  4.0  4.00  4.0   1.0

                     ...                  Points                          \
               mean  ...      75%     max  count        mean         std
Team                 ...
Devils  2014.500000  ...  2014.75  2015.0    2.0  768.000000  134.350288
Kings   2015.666667  ...  2016.50  2017.0    3.0  761.666667   24.006943
Riders  2015.500000  ...  2016.25  2017.0    4.0  762.250000   88.567771
Royals  2014.500000  ...  2014.75  2015.0    2.0  752.500000   72.831998
kings   2015.000000  ...  2015.00  2015.0    1.0  812.000000         NaN


          min     25%    50%     75%    max
Team
Devils  673.0  720.50  768.0  815.50  863.0
Kings   741.0  748.50  756.0  772.00  788.0
Riders  690.0  693.00  741.5  810.75  876.0
Royals  701.0  726.75  752.5  778.25  804.0
kings   812.0  812.00  812.0  812.00  812.0

[5 rows x 24 columns]

        Rank  Year  Points
Team
Devils     2     2       2
Kings      3     3       3
Riders     4     4       4
Royals     2     2       2
kings      1     1       1

### transform

In [102]:
score = lambda x: (x - x.mean()) / x.std()*10
group2.transform(score)

         Rank       Year     Points
0  -15.000000 -11.618950  12.843272
1    5.000000  -3.872983   3.020286
2   -7.071068  -7.071068   7.071068
3    7.071068   7.071068  -7.071068
4   11.547005 -10.910895  -8.608621
5         NaN        NaN        NaN
6   -5.773503   2.182179  -2.360428
7   -5.773503   8.728716  10.969049
8    5.000000   3.872983  -7.705963
9    7.071068  -7.071068  -7.071068
10  -7.071068   7.071068   7.071068
11   5.000000  11.618950  -8.157595

### filter

In [104]:
length = lambda x: len(x) >= 3
group2.filter(length)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690